NEXT_PUBLIC_SANITY_TOKEN=sk8i9ZvBYwa8exGuM96H9goWEtZhmleZVrahbmY29yJ1SuTivBrbiYmzHemnuMA5cx3ZcVKmQsVIlXgbA3SBH5Do8EKz4MOKLcSxGCgkB6fu6EutRaUk8I7HaByuA4Q5c3QKBDH45jh7M4cksFggPqnRNg10L22nNMH9pCrj5MXZOenQAqpk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51NMyjnSGU9OfwdS2aacgSinicPDOEiMAEfVzj4qRoTrPEJAAHGmD8Zr4qx3AX4PlRmIfEo7nouYoeo1PYfN1uiUt00sijHct4V

NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51NMyjnSGU9OfwdS2w20dNOlHfSmlJWZlcAyKnKdjrGPZ4yloPw59DzQKJhJKYAlOXzXQH1uFDNpZxGhGafsnGg2700ijvxAvLT